嗨害嗨_Miner 一个稳定好用的抽水软件
开发者抽水：5以内抽0.3，25以内抽1.3，50以内抽2.3，75以内抽3.3，100以内抽4.3

服务器购买地址：
https://www.diyvm.com/page.aspx?c=referral&u=82381

域名解析教程：
https://www.youtube.com/watch?v=33D8mp51S38&list=LL&index=53

转发程序安装步骤：
apt-get update -y
apt-get install redir -y
以E池为例，sudo redir :9467 asia2.ethermine.org:5555

抽水程序安装步骤：
1、执行：mkdir /etc/hi3_miner，创建安装目录。
2、把文件hi3_miner.rar解压缩后放在目录/etc/hi3_miner下面。
3、执行：cd /etc/hi3_miner && chmod +x  hi3_miner && ./hi3_miner install
4、启动执行： ./hi3_miner start
5、配置文件目录位于：/etc/hi3_miner/conf,可以通过修改/etc/hi3_miner/conf/app.toml里面的配置，改变程序web管理端口。
5、默认管理端口是51301，假设你的vps的IP是，192.168.1.1，那么访问：http://192.168.1.1:51301 就可以进入管理登录页面，默认密码是：123456 。进入后台后，点击右上角头像可以修改密码。
6、如果不能访问，查询一下启动日志，执行：journalctl -u hi3_miner -e

具体程序的启动，停止，重启，状态命令如下：
程序启动：systemctl start hi3_miner
程序停止：systemctl stop hi3_miner
程序重启：systemctl restart hi3_miner
程序状态：systemctl status hi3_miner
启动日志：journalctl -u hi3_miner -e
程序卸载：/etc/hi3_miner/hi3_miner uninstall

更新：
只需要用新的二进制文件hi3_miner，覆盖二进制/etc/hi3_miner/hi3_miner，然后重启程序：/etc/hi3_miner/hi3_miner restart